MONGO_URL=mongodb://0.0.0.0:27017
MONGO_DB=

REDIS_URL=redis://127.0.0.1:6379/0

IP_CIPHER_KEY=

# If left blank, will not show footer row
WEBSITE_SOURCE_CODE=https://github.com/LynithDev/portfolio-rewrite