APP_IP=172.13.1.1

MONGO_IP=172.13.1.2
MONGO_USERNAME=root
MONGO_PASSWORD=example
MONGO_DB=lynith-www
MONGO_PORT=27017
MONGO_URL=mongodb://root:example@mongo:27017/lynith-www

REDIS_IP=172.13.1.3
REDIS_URL=redis://172.13.1.3:6379/0

UNIQUE_VIEW_COUNTER=true

# If left blank, will not show footer row
WEBSITE_SOURCE_CODE=https://github.com/LynithDev/portfolio-rewrite