APP_IP=172.13.1.1

MONGO_IP=172.13.1.2
MONGO_URL=mongodb://0.0.0.0:27017
MONGO_DB=

REDIS_IP=172.13.1.3
REDIS_URL=redis://127.0.0.1:6379/0

UNIQUE_VIEW_COUNTER=true

# If left blank, will not show footer row
WEBSITE_SOURCE_CODE=https://github.com/LynithDev/portfolio-rewrite