MONGO_DB=lynith-www
MONGO_URL=mongodb://127.0.0.1:27017/lynith-www

REDIS_URL=redis://127.0.0.1:6379/0

UNIQUE_VIEW_COUNTER=true

# If left blank, will not show footer row
WEBSITE_SOURCE_CODE=https://github.com/LynithDev/portfolio-rewrite

# Next-Auth providers
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Generate using `openssl rand -base64 32`
NEXTAUTH_SECRET=